.panel {
  font-size: 90%;
  width: 100%;
  height: 100%;
  background-color: rgba($color: #000000, $alpha: 0.45);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr minmax(10%, auto);
  border-radius: 0.175em;
  overflow: hidden;

  @media screen and (max-width: 1200px) {
    grid-template-rows: 1fr minmax(8%, 4em);
  }
}

.panel-tabs {
  list-style: none;
  padding-inline: 0;
  margin-block: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  grid-row: 2;
  text-align: center;

  li {
    display: inline;
    width: 100%;

    &:hover {
      background-color: rgba($color: #ffffff, $alpha: 0.1);
    }

    button {
      padding: 0.25em 0;
      background-color: transparent;
      outline: none;
      border: none;
      cursor: pointer;
      width: 100%;
      height: 100%;
      color: inherit;
      font-size: 1em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.25em;

      &:hover {
        color: white;
      }

      &.active {
        color: white;
      }

      :first-child {
        font-size: 1em;
      }
    }
  }

  @media screen and (max-width: 1200px) {
    button {
      font-size: 1.25em !important;
    }
  }
}

.children {
  width: 100%;
  height: 100%;
  grid-row: 1;
  padding: 0.5em;
  padding-bottom: 0;
  overflow: hidden;
  overflow-y: auto;
}
