# NETWORK -- TODO UPDATE
bind localhost:3000 movie-polls-db 
protected-mode yes

# TLS/SSL -- Disabled: instance must not be expose to the internet

# GENERAL
loglevel notice
# databases 16 -- investigate what this config is used for

# MEMORY MANAGEMENT
maxmemory 1gb
maxmemory-policy volatile-lfu
